# WebTester

./: .gitattributes  .gitignore  tester.sln
tester/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  tester.csproj
tester/Data/: CurrentSessions.cs  Helpers.cs  Quiz.cs  SessionData.cs  Settings.cs  WeatherForecast.cs  WeatherForecastService.cs
tester/Data/QuizQuestions/: IBuildable.cs  Question.cs  QuestionWrapper.cs  SelectRight.cs
tester/Data/Services/: CircuitHandlerService.cs  CodePadService.cs  SessionDataService.cs  TestSessionsService.cs  TestsDbService.cs  UsersHistoryService.cs
tester/Data/Testing/: Helpers.cs  Test.cs
tester/Data/Testing/QuizQuestions/: CodePad.cs  IBuildable.cs  Question.cs  QuestionWrapper.cs  SelectRight.cs
tester/Pages/: Admin.razor  AdministatorPage.razor  CreateTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  Index.razor  Results.razor  Test.razor  Tests.razor  User.razor  _Host.cshtml
tester/Pages/Components/: QuizCreator.razor
tester/Pages/QuestionRedactorViewComponents/: CodePadQuestionRedactor.razor  QuestionRedactorViewBase.razor  SelectRightQuestionRedactorView.razor
tester/Pages/QuestionViewComponents/: CodePadViewComponent.razor  QuestionBase.razor  SelectRightComponent.razor
tester/Properties/: launchSettings.json
tester/Shared/: MainLayout.razor  NavMenu.razor
tester/client/: package-lock.json  package.json  webpack.config.js
tester/client/src/: index.js
tester/wwwroot/css/: site.css
