<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
		  <DefaultItemExcludes>$(DefaultItemExcludes);$(JsLibRoot)node_modules\**</DefaultItemExcludes>
		  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm install" WorkingDirectory="client" />
        <Exec Command="npm run build" WorkingDirectory="client" />
    </Target>

    <ItemGroup>
		  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" />
		  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		  <PackageReference Include="System.CodeDom" Version="6.0.0-preview.2.21154.6" />
		  <PackageReference Include="System.Runtime" Version="4.3.1" />
		  <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ES5</TypeScriptTarget>
      <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
      <TypeScriptModuleKind />
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir />
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>

</Project>
